POSTGRES_DATA=/e/development/docker/volumes/postgres-data
PG_ADMIN_DATA=/e/development/docker/volumes/pg_admin-data
GEOSERVER_DATA=/e/development/docker/volumes/geoserver/geoserver-data
GEOSERVER_EXTENSIONS=/e/development/docker/volumes/geoserver/geoserver-extensions